{% extends "base.jin" %}

{% block main %}
<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>Contact Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
		<div class="col-md-9">
			<form class="contact-form" action="" method="post" novalidate>
                {{ form.hidden_tag() }}
                <div class="form-group">
				  <div class="control-label col-sm-2" >{{form.subject.label}}</div>
				  <div class="col-sm-10">
                      {{ form.subject(class="form-control") }}
                  </div>
                 </div>
				<div class="form-group">
				  <div class="control-label col-sm-2" >{{form.first_name.label}}</div>
				  <div class="col-sm-10">
                      {{ form.first_name(class="form-control",placeholder="Enter First Name") }}
				  </div>
				</div>
                 <div class="form-group">
				  <div class="control-label col-sm-2" >{{form.last_name.label}}</div>
				  <div class="col-sm-10">
                      {{ form.last_name(class="form-control",placeholder="Enter Last Name") }}
				  </div>
				</div>

                <div class="form-group">
                    <label class="control-label col-sm-2">{{form.content.label}}</label>
                    <div class="col-sm-10">
                        {{ form.content(class="form-control",rows="5",placeholder='put your comments here') }}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button >{{ form.submit(class="btn btn-default") }}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>

{% endblock %}




